<html>
    <head>
        <title>ABOUT ME</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- Navigation bar -->
        <div class="navbar-container">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contactme.html"class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- Navigation bar selesai -->
        
        <!-- content -->
        <div class="content-container">
            <a href="https://www.youtube.com/" 
            class="a-content">
                <img src="logo youtube.png" class="img-content"/>
            </a>
            
        </div>
        <!-- content end -->

        <!-- footer -->
        <div class="footer-container">
            <h1 class="h1-footer">Website Ini Hasil dari Kerja Keras</h1>
        </div>
        <!-- footer end -->
    </div>
    </body>
</html>