*,
html {
    margin: 0;
    padding: 0;
}

.container {}

.navbar-container {
    background-color: crimson;
    width: 100%;
    height: 10vh;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color: white;
    font-size: 30px;
}

.li-navbar:hover {
  background-color: green;
  transition: .2s ease-in-out;
  transition-delay: 5ms;
  border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.content-container {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.a-content {
  background-color: white;
  width: 720px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80px; 
  box-shadow: 10px 2px 9px 1px rgba(0,0,0,0.52);
-webkit-box-shadow: 10px 2px 9px 1px rgba(0,0,0,0.52);
-moz-box-shadow: 10px 2px 9px 1px rgba(0,0,0,0.52);
}

.img-content {
    width: 50%;
    height: 60%;
}

.footer-container {
    height: 10vh;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;

}

.h1-footer {
    font-size: 40px;
}